spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/shortlink_db
spring.datasource.username=user
spring.datasource.password=passwd

spring.flyway.cleanDisabled=false